# How to run:

`npm install`

`npm start`

go to localhost:3000

# How to build container

```
docker build -t mehanig/jb_menu .
docker run -p 80:5000 -d mehanig/jb_menu
```
running container is available at:
`http://207.154.213.235/`
